<html>
    <head>
    	<title>There's no time like now</title>
        <style>
            body {
            	background: url(http://24.media.tumblr.com/tumblr_m5zzd0IOjm1qdkopqo1_500.gif);
            	background-attachment: fixed;
            	color: #424242;
            	font: 18px "Avenir Book", "sans-serif";
            	text-align: center;
            }
            a {
            	text-decoration: none;
            }
            .logo {
    					-moz-border-radius: 1000px;
    					-webkit-border-radius: 1000px;
    					border-radius: 1000px;
    					border: solid 2px #FFBF00; 
    					width: 200px;
    					height: 200px;
    					opacity: 0.85;
    					filter: alpha(opacity=85); 
    	    }
    	    #nav li a {
    	    	color: #FFBF00;
    	    }
        </style>
    </head>

    <body>    

 
    	<h1>THERE'S NO TIME LIKE <font color="#FFBF00">NOW</font></h1>
    
    	<div>
    		<img src="http://sphotos-c.ak.fbcdn.net/hphotos-ak-snc6/215520_10150215695701253_2755497_n.jpg" class="logo"/>
    	</div>
    	<br/>
    	<p>
    		This is what happens when you don't want to make a blog, but kind of do.
    		<br>And when you want to make a website, and kind of can.
    		<br>
    	</p>
    	<div id="side">
        	<ul id="nav">
	        	<li><a HREF="about.html">About </a> &#8226;</li>
	        	<li><a HREF="colors.html">Colors </a> &#8226;</li>
	        	<li><a HREF="numbers.html">Numbers</a> &#8226;</li>
	        	<li><a HREF="mailto:virginia.alonsonavarro@gmail.com?Subject=Hello!">Contact</a> &#8226;</li>
        	</ul>
    	</div>

</body>
</html>
